{
  "name": "onedarnleyroad/craftcms",
  "description": "Boilerplate Craft CMS set up for all One Darnley Road projects.",
  "version": "1.3.0",
  "license": "Unlicense",
  "type": "project",
  "require": {
    "craftcms/cms": "^3.4",
    "craftcms/postmark": "^2.0",
    "craftcms/redactor": "^2.6",
    "fruitstudios/linkit": "^1.1",
    "marionnewlevant/agnostic-fetch": "^2.0",
    "mmikkel/cp-field-inspect": "^1.1",
    "mmikkel/retcon": "^2.0",
    "nystudio107/craft-retour": "^3.1",
    "nystudio107/craft-scripts": "^1.2",
    "nystudio107/craft-seomatic": "^3.2",
    "nystudio107/craft-templatecomments": "^1.1",
    "ostark/craft-async-queue": "^2.0",
    "putyourlightson/craft-blitz": "^3.6",
    "spacecatninja/imager-x": "^3.0",
    "superbig/craft3-bugsnag": "^2.0",
    "verbb/knock-knock": "^1.2",
    "vlucas/phpdotenv": "^3.4.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.3"
    },
    "sort-packages": true
  },
  "scripts": {
    "post-create-project-cmd": [
      "@php -r \"copy('.env.example', '.env');\"",
      "@php -r \"unlink('LICENSE.md');\"",
      "@php -r \"unlink('CHANGELOG.md');\"",
      "@php -r \"unlink('README.md');\"",
      "@php -r \"unlink('.gitignore');\"",
      "@php -r \"rename('.gitignore.default', '.gitignore');\"",
      "@php -r \"unlink('composer.json');\"",
      "@php -r \"rename('composer.json.default', 'composer.json');\"",
      "@composer dump-autoload -o",
      "@php craft setup/welcome"
    ]
  }
}
